spring.application.name=test-task

#Database environmental variables
db.entity.scan.package=com.example.testtask.entity
bd.number.of.database.connections = 2

#Liqubase environmental variables
liquibase.oracle.changelog.file=classpath:db/oracle/oracle-init-changelog.xml
liquibase.postgres.changelog.file=classpath:db/postgres/postgres-init-changelog.xml
liquibase.oracle.test.changelog.file=classpath:db/oracle/test/oracle-test-changelog.xml
liquibase.postgres.test.changelog.file=classpath:db/postgres/test/postgres-test-changelog.xml
liquibase.number.of.users=3

#PostgreSQL DB Connection
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres

#Oracle DB Connertion
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.oracle.username=system
spring.datasource.oracle.password=oracle

# Swagger UI and API Docs paths
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI general info (shown in Swagger UI)
springdoc.swagger.title=Multi-DB User API
springdoc.swagger.description=Spring Boot API with PostgresQL and Oracle databases using Liquibase to manage \
  \ databases schema creation and OpenAPI for documentation.
springdoc.swagger.version=1.0.0